<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memories</title>
        <link rel="stylesheet" href="styles.css">
    
    </head>
    <header class="mem">
        <div class="memories">
            <h1 class="memories-title">MEMORIES</h1>
            <p class="memories-text">This is a collection of memories from the Passero family, showcasing the legacy of Joseph Anthony Passero.</p> 
        </div>
</header>
<body>
    <div class="home">
        <div class="box1"><img class="joe" src="dadfriends.jpg" alt="Joe with Friends"></div>
        <div class="box2"><img class="joe" src="baby.jpg" alt="Joe with Family"></div>
        <div class="box3"><img class="joe" src="jess.jpg" alt="Joe with Friends"></div>
     </div>
     <div class="home">
        <div class="box4"><img class="joe" src="baby-girl.jpg" alt="Dad with Bianca"><p></p></div>
        <div class="box4"><img class="joe" src="girls-1.jpg" atl="Dad with Sofia, Bianca, and Jessica"></div>
        <div class="box4"><img class="joe" src="happy.jpg" alt="The Fmaily on our last Ocean City trip together"></div>
    </div>

    </body>
    <footer>
        <div class="footer">
            <p class="footer-text">© 2025 Passero Family. All rights reserved.</p>
            <p class="footer-text">Created by Joseph John Passero</p>
        </div>
    </footer>